<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="after selecting sword sound effect GDC_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.0804535147" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="SOUND EFFECTS USED FOR EDITING (GIGGLE, SWORD,...)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47648">
				<waveblock start="0">
					<simpleblockfile filename="e080875a.au" len="13696" min="-0.646343" max="0.618284" rms="0.244608"/>
				</waveblock>
				<waveblock start="13696">
					<simpleblockfile filename="e08087ef.au" len="33952" min="-0.159631" max="0.150625" rms="0.06023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.377324263039" val="0.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="SOUND EFFECTS USED FOR EDITING (GIGGLE, SWORD,...)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47648">
				<waveblock start="0">
					<simpleblockfile filename="e080875d.au" len="13696" min="-0.646343" max="0.618284" rms="0.244608"/>
				</waveblock>
				<waveblock start="13696">
					<simpleblockfile filename="e0808dd1.au" len="33952" min="-0.159631" max="0.150625" rms="0.06023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.377324263039" val="0.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
