<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Second after selecting sword sound effect, play this twice when you get dual swords play it rly fast GDC_data" version="1.3.0" audacityversion="2.3.2" sel0="19.8021453100" sel1="20.8316010923" vpos="0" h="19.6639996130" zoom="1056.8551876032" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Sword Sound Effects All Sounds (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="19.80214531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45399">
				<waveblock start="0">
					<simpleblockfile filename="e080837c.au" len="45399" min="-0.471169" max="0.58569" rms="0.052723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sword Sound Effects All Sounds (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="19.80214531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45399">
				<waveblock start="0">
					<simpleblockfile filename="e080894a.au" len="45399" min="-0.279808" max="0.234433" rms="0.029017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
